# IgorKorostelev

./: pom.xml
src/main/java/src/main/java/ru/training/at/hw6/: DataProviders.java  UserData.java
src/main/java/src/main/java/ru/training/at/hw6/entities/: MetalAndColors.java  User.java
src/main/java/src/main/java/ru/training/at/hw6/site/: JdiSite.java
src/main/java/src/main/java/ru/training/at/hw6/site/pages/: HomePage.java  MetalAndColorsPage.java
src/main/java/src/main/java/ru/training/at/hw6/site/sections/: LoginForm.java  MetalAndColorsForm.java  ResultSection.java
src/main/java/src/main/java/ru/training/at/hw6/utils/: JsonFileReader.java
src/test/java/src/test/java/ru/training/at/hw1/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  SubtractionTest.java
src/test/java/src/test/java/ru/training/at/hw2/: BaseClass.java
src/test/java/src/test/java/ru/training/at/hw2/ex1/: SoftAssertsTest.java
src/test/java/src/test/java/ru/training/at/hw2/ex2/: ControlElementsTest.java
src/test/java/src/test/java/ru/training/at/hw3/page/: ControlElementsPage.java  FramePage.java  HomePage.java  LoginPage.java
src/test/java/src/test/java/ru/training/at/hw3/test/: BaseClass.java  Ex1SoftAssertsTest.java  Ex2ControlElementsTest.java
src/test/java/src/test/java/ru/training/at/hw3/util/: DriverManager.java  PropertiesFileReader.java
src/test/java/src/test/java/ru/training/at/hw4/listeners/: ScreenshotListener.java
src/test/java/src/test/java/ru/training/at/hw4/page/: ControlElementsPage.java  FramePage.java  HomePage.java  LoginPage.java
src/test/java/src/test/java/ru/training/at/hw4/steps/: StepsEx1.java  StepsEx2.java
src/test/java/src/test/java/ru/training/at/hw4/test/: BaseTest.java  Ex1HomePageTest.java  Ex2ControlElementsTest.java  FailedTest.java
src/test/java/src/test/java/ru/training/at/hw4/util/: DriverManager.java  PropertiesFileReader.java
src/test/java/src/test/java/ru/training/at/hw5/: RunCucumberTest.java
src/test/java/src/test/java/ru/training/at/hw5/context/: TestContext.java
src/test/java/src/test/java/ru/training/at/hw5/hooks/: WebDriverHook.java
src/test/java/src/test/java/ru/training/at/hw5/page/: DifferentElementsPage.java  HomePage.java  LoginPage.java  UserTablePage.java
src/test/java/src/test/java/ru/training/at/hw5/steps/: CommonSteps.java  DifferentElementsPageSteps.java  UserTablePageSteps.java
src/test/java/src/test/java/ru/training/at/hw5/util/: PropertiesFileReader.java
src/test/java/src/test/java/ru/training/at/hw6/: JdiTest.java
src/test/resources/: JDI_ex8_metalsColorsDataSet.json  allure.properties  hw.properties  hw1_AddSubtract.xml  hw1_MultiplyDivide.xml  hw1_all.xml  hw2.xml  hw3.properties  hw3.xml  hw4.xml  hw5.xml  hw6.xml  test.properties
src/test/resources/features/: ex1.feature  ex2.feature  ex3.feature
